*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{

    font-family: Montserrat;
    line-height: 25px;
}

input {
 outline: none;
border: none;
}

textarea{ 
    outline: none;
    border: none; 
}

button{
    border: none;
    outline: none;
background-color: transparent;
}

img {
    width: 100%;
}

.offcanvas-header{
    padding-top: 40px;
    padding-right: 60px;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
   
  }


  .navbar-toggler{
    border: none;
  }

  .btn-close:focus{
    outline: none;
    box-shadow: none;
  }

.menubar{
    font-size: 35px;
}

.navbar-brand{
    width: 13%;
}
/* Use a more specific selector to target the button */

.nav-linkcolor{
    color: #122754;
font-size: 1.1rem;
font-weight: 900;
/* text-decoration-line: underline; */
}

/* Herosection */
.herosectionImage {
    /* background-size: cover; 
    background-repeat: no-repeat; */
    width: 100%;
    background-color: #122754;
    /* height: 90vh; */
    /* background: linear-gradient(91deg, #122754 13.63%, rgba(18, 39, 84, 0.73) 69.27%, rgba(18, 39, 84, 0.00) 120.95%), url('../assets/heroimage.png'); */
    margin-bottom: 10px;
    
}

.herosectionchild{
    padding: 9rem 5rem 6rem 6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.herocontent-headingThree{
font-size: 40px;
font-weight: 900;

}


.highlighted-headingThree{
    font-size: 40px;
    font-weight: 900;
    color: #00DB7F;
   
    }
.ourdrive-txt{
    color: #00DB7F;
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.herocontent-ptag{
    width: 65%;
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
}

.getApp{
    border-radius: 50px;
    background-color: #00DB7F;
    padding: 4px 12px 4px 12px;
    color: white;
    font-weight: 700;
}

.earningtext{
    color: #122754;
font-size: 50px;
font-weight: 700;
}

.earnchildOne {
    display: flex;
    grid-column-gap: 140px; /* Adjust the value based on your design needs */
}

.earningImage{
    width: 40%;
}

.driveEarntext{
    color: #122754;
    font-size: 35px;
    font-weight: 700;
}

.earn-borderline{

    width: 27%;
    height: 7px;
    background: linear-gradient(90deg, #00DB7F 50%, #122754 50%);
    color: white;
}

.earningNumbering{
    padding: 1px 1px 1px 1px;
    width: 25px;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
height: 25px;
border-radius: 50%;
background-color: #00DB7F;
}

.learnmore{
    border-radius: 50px;
    background-color: #EDEDED;
    padding: 5px 12px 5px 12px;
    color: #122754;
    font-size: 13px;
    font-weight: 700;
}

.drivemoretext{
    color: #122754;
    font-weight: 800;
}

.earndrive-container{
    background-image: url("../assets/earndriveImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;

}
.earntxt-tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    padding-bottom: 10px;
}

.earn-while-drivetxt{
margin-top: 150px;
font-weight: 700;
font-size: 37px;
}

.earnwhilePtag{
    text-align: center;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.earnwhilePtag p{
   
   
}

.learn-more{
border: 1px solid #000000;
width: 17%;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
padding: 5px 4px 5px 4px;
}

.vector_Img{
width: 20%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 70px;
}

.drive-more-txt{
    font-weight: 600;  
    color: white;
    /* fo */
}
.ourVision-container{
    background-color: #122754;
    padding-top: 30px;
    border-radius: 20px;
    width: 50%;
}

.ourMission-container{
    background-color: #00DB7F;
    padding-top: 30px;
    border-radius: 20px;
    width: 50%;
    color: #122754;
}

/* .corevalues-container{

} */


/* About Us */

.aboutus-container{
    padding-top: 70px;
    margin-bottom: 10px;
}

.aboutus-text{
    color: #122754;
    font-size: 50px;
    font-weight: 900;
}

.aboutus-borderline{

    width: 15%;
    height: 7px;
    background: linear-gradient(90deg, #00DB7F 50%, #122754 50%);
    color: white;
}

.aboutus-missions{
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: center;
    /* justify-content: space-between; */
}

.ourvision-icon{
    /* background-color: #00DB7F; */
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
width: 30%;
margin-bottom: 1px;
}


.ourmission-icon{
    /* background-color: #00DB7F; */
    
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
width: 30%;
margin-bottom: 2px;
}

.ourmissiontitle-text{
    color: #122754;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
}

.corevalues-icon{
    /* background-color: #00DB7F; */
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
width: 30%;
margin-bottom: 2px;
/* margin-bottom: 18px; */
}


.ourvisionheading-text h2{
    color: white;
    font-weight: 800;
    font-size: 30px;
}


.ourvisiontitle-text{
    color: white;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    width: 90%;
}

.ourmissionheading-text h2{
    color: #122754;
    font-weight: 800;
    font-size: 30px;
}

.ourvision-paragraph {
    margin-top: 20px;
    display: flex;
 display: flex;
 justify-content: center;
 align-items: center;
}

.ourmission-paragraph{
    margin-top: 20px;
    display: flex;
 display: flex;
 justify-content: center;
 align-items: center;
}

.ourmission-paragraph p {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #122754;
}

.corevalues-paragraph{
    margin-top: 20px;
    display: flex;
 display: flex;
 justify-content: center;
 align-items: center;
}

.corevalues-paragraph p{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white; 
}
.ourvision-paragraph p{
    width: 80%;
display: flex;
justify-content: center;
align-items: center;
}


.sectiondownload{
    /* background-color: #122754; */
    color: #000000;
    padding: 40px 5px 5px 5px;
    border-radius: 90px;
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;

    justify-content: center;
}

.sectiondownload h2{
    font-weight: 800;
    width: 60%;
    font-size: 62px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sectiondownload-button{
    width: 20%;
    /* display: flex; */

}

.sectiondownload p{
    font-size: 25px;
font-weight: 500;
width: 35%;
line-height: normal;
margin-bottom: 40px;
}

.sectiondownloadchild{
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.sectiondownloadImage{
    width: 50%;
   margin-top: -150px;
}


/* Contact */
.contact-container{
    margin-top: 80px;
    margin-bottom: 60px;
}

.contact-form input{

    background-color: white;
    border-radius: 10px;
    padding: 10px 200px 10px 20px;
    width: 100%;
    border:  1px solid #000000;
}

.form-textarea textarea{
    background-color: white;
    border-radius: 20px;
    padding: 20px 40px 180px 20px;
    border:  1px solid #000000;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.firstName-form{
    display: flex;
    flex-direction: column;
}



.form-container{
    gap: 80px;
}

.messageicons_container{
    padding-top: 120px;
}

.form-control:focus{
border:  1px solid #F5F4F4;
}

.contact-button{
    border-radius: 10px;
    background-color: #00DB7F;
    padding: 12px 12px 12px 12px;
    color: #000000;
    font-weight: 700; 
    width: 30%; 
}
.call_line{
    margin-bottom: 34px;
}

.call_line img{
width: 9%;
}

.mail_box img{
width: 10%;
}

/* Footer */

.footer{
background-color: #122754;
padding: 80px 5px 40px 5px;
}



.footer-contents{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 80px;
}
.footer-logo{
    width: 80%;
    /* padding-top: 80px; */
}


.footer-ptag{
    color: #00DB7F;
    width: 80%;
}


.footersubscribe-text{
    margin-bottom: 50px;
}

.footersubscribe-text h2{
    color: white;
}

.footersubscribe-text span{
    color: #00DB7F;
    font-weight: 700;
}

.footersubscribe{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* gap: 90px; */
}

.footer-socialmedia{
    width: 17%;
    display: flex;
    gap: 6px;
  
}


.subscribe-button{
    border-radius: 10px;
    background-color: white;
    padding: 8px 30px 8px 30px;
    color: #000000;
    font-weight: 700;
    margin-top: -30px;
    width: 50%;
    margin-bottom: 20px;
    
}

.footerchildThree{
    display: flex;
    /* gap: 180px; */
}

#map {
    height: 300px;
    width: 100%;
    margin-top: 40px;
  }

  
  .contactside{
    display: flex;
    flex-direction: column;
  
    align-items: center;
  }

/* Media Queries */
/* Small Screen */
@media (min-width: 100px) and (max-width: 767px) {

    .navbar-brand{
        width: 25%;
    }


    .herosectionchild {
        padding: 5rem 4rem 6rem 3rem;
    }

    .herocontent-headingThree {
        width: 100%;
        font-size: 45px;
        font-weight: 900;
    }

    .herocontent-ptag{
        width: 100%;
        font-weight: 600;
    }

    .earnchildOne{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .earningtext{
    font-size: 38px;
    /* text-align: center; */
    /* width: 60%; */
    padding-left: 10px;
    }

    .earningImage{
        width: 90%;
        margin-bottom: 20px;
    }

    .aboutus-missions{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .corevalues-icon{
    width: 30%;
 
    }

    .sectiondownloadImage{
        padding-top: 50px;
        margin-top: 0px;
    }

    .sectiondownloadchild{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sectiondownload p{
        display: flex;
        width: 90%;
        /* flex-direction: column; */
        justify-content: center;
    }

    .sectiondownload h2{
        width: 100%;
        font-size: 40px;
    }

    .sectiondownload{
        border-radius: 90px;
    }

    .sectiondownload{
        margin-top: 70px;
        padding-left: 5px;
        border-radius: 0px;
    }

    .form-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .call_line{
        width: 50%;
    }

    .mail_box {
        width: 50%;
    }
    
    .contact-form input{
        padding: 20px 20px 20px 20px;
    }

    .ourmissiontitle-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* width: 100%; */
    }

    .footerchild{
        display: flex;
        flex-direction: column;
    }
    .footer{
        padding-top: 10px;
        
    }

        .footer-contents{
            margin-top: 30px;
        }
    .footer-logo {
        margin-bottom: 5px;
        width: 38%;
    }

    .footersubscribe-text h2{
        /* width: 100%; */
        font-size: 20px;
    }

    .footersubscribe{
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 40px;
    }

    .footerchildTwo{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .footer-ptag{
        display: flex;
        text-align: center;
    }

    .footerchildThree{
        gap: 50px;
    }
    .quicklinks h3{
        font-size: 16px;
    }

    .quicklinks span{
        font-size: 14px;
    }

    .legal h3{
        font-size: 16px;
    }

    .legal span{
        font-size: 14px;
    }

    .phoneNumber{
        display: flex;
        flex-direction: column;
        
    }

    .earnwhilePtag{
        width: 100%;
    }

    .learn-more{
        width: 100%;
    }
    .ourVision-container{
        width: 100%;
    }
    .ourMission-container{
        width: 100%;
    }
    
    .sectiondownload-button{
        width:50%;
        display: flex;
        flex-direction: column;
    }

    .sectiondownloadchild{
        padding-top: 80px;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .firstName-form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }
    .contact-button{
      
        width: 100%; 
    }
    /* .getIntouch_forms{
        gap: 20px;
    } */
 }

 /* Meduim Screen */
 @media (min-width: 768px)  and (max-width: 1023px) { 

    .navbar-brand{
        width: 20%;
    }
    .herosectionchild {
        padding: 5rem 0rem 6rem 3rem;
    }

    .herocontent-headingThree {
        width: 90%;
        font-size: 50px;
        font-weight: 900;
    }

    .herocontent-ptag{
        width: 100%;
        font-weight: 600;
    }

    .earnchildOne{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .earningImage{
        width: 70%;
        margin-bottom: 20px;
    }

    
    .aboutus-missions{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .corevalues-icon{
        width: 30%;
     
        }

        
        .sectiondownloadImage{
            padding-top: 50px;
            /* margin-top: 0px; */
        }
    
        .sectiondownloadchild{
           
            /* justify-content: center; */
        }
    
        .sectiondownload p{
            display: flex;
            width: 90%;
            /* flex-direction: column; */
            justify-content: center;
        }
    
        .sectiondownload h2{
            width: 100%;
            font-size: 50px;
        }
    
        .sectiondownload{
            border-radius: 90px;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        

        .call_line{
            width: 50%;
        }
    
        .mail_box {
            width: 50%;
        }
        .ourVision-container{
            width: 100%;
        }
        .ourMission-container{
            width: 100%;
        }

        .contact-button{
      
            width: 100%; 
        }

        .firstName-form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
 }